VITE_SUPABASE_PROJECT_ID="dmyynsqfmotqurinpezl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRteXluc3FmbW90cXVyaW5wZXpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTg1NTgsImV4cCI6MjA4MDI3NDU1OH0.Mlm8SMPe40nkIIruDP6VNA7LzlszsxEvuDdwLMGI6Is"
VITE_SUPABASE_URL="https://dmyynsqfmotqurinpezl.supabase.co"
